<!DOCTYPE html>
<html>
<head>
	<title>Simple calculator</title>
	<style type="text/css">
        button:hover{
            background-color: darkmagenta;
        }
          .geeks { 

position: absolute; 

top:4%;
right: 29%;
 


transform: translate(-50%, -50%); 

font-size: 28px; 

font-weight: 800; 


} 
.geeks span { 

animation: animate 5s linear infinite; 

} 
.geeks span:nth-child(1) { 

animation-delay: 2s; 

} 

.geeks span:nth-child(2) { 

animation-delay: 2.1s; 

} 
.geeks span:nth-child(3) { 

animation-delay: 2.2s; 

} 
@keyframes animate { 

0% { 

    filter: blur(0); 
} 

40% { 

    filter: blur(20px); 
} 

80% { 
    filter: blur(0); 
} 
100% {
    filter: blur(0); 
} 

} 
		body {
			background-color: #f5f5f5;
			font-family: sans-serif;
			font-size: 1.2em;
		}
		#container {
			width: 500px;
			margin: 0 auto;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			padding: 20px;
		}
		#result {
			background-color: #e9e9e9;
			padding: 10px;
			margin-bottom: 20px;
			font-size: 1.5em;
		}
		h1 {
			text-align: center;
			margin-bottom: 20px;
		}
		input {
			font-size: 1.2em;
			padding: 10px;
			margin-bottom: 10px;
			width: 60%;
		}
		button {
			padding: 10px;
			font-size: 1.2em;
			width: 30%;
		}
	</style>
</head>
<body style="background-color: aquamarine;">
	<div id="container">
		<h1> <div class="geeks"> 
            <span>simple</span>    
            <span> </span> 
            <span>calculator</span> 
        </div> </h1>
		<div id="result"></div>

		<div>
			<input type="number" id="num1" placeholder="Enter number 1">
			<input type="number" id="num2" placeholder="Enter number 2">
			<button onclick="add()">+</button>
			<button onclick="subtract()">-</button>
			<button onclick="multiply()">x</button>
			<button onclick="divide()">/</button>
		</div>
        </div>
	<script type="text/javascript">
		let num1 = document.getElementById("num1");
		let num2 = document.getElementById("num2");

		let result = document.getElementById("result");
		function add() {
			let sum = parseFloat(num1.value) + parseFloat(num2.value);
			result.innerHTML = sum;
		}
		function subtract() {
			let difference = parseFloat(num1.value) - parseFloat(num2.value);
			result.innerHTML = difference;
		}
		function multiply() {
			let product = parseFloat(num1.value) * parseFloat(num2.value);
			result.innerHTML = product;
        }
		function divide() {
			let quotient = parseFloat(num1.value) / parseFloat(num2.value);
			result.innerHTML = quotient;
		}
	</script>

</body>
</html>